plugins {
    id 'org.hidetake.swagger.generator'
}
apply from: project(":").file('gradle/java.gradle')

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson'
    implementation group: 'javax.annotation', name: 'javax.annotation-api'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations'
    swaggerCodegen group: 'io.swagger.codegen.v3', name: 'swagger-codegen-cli'
}

swaggerSources {
    model {
        inputFile = file('../swagger/v1/swagger.yaml')
        code {
            language = 'java'
            configFile = file('../swagger/v1/swagger_codegen.json')
            components = [models: true]
            dependsOn validation
        }
    }
    modelV1Exp {
        inputFile = file('../swagger/v1exp/swagger.yaml')
        code {
            language = 'java'
            configFile = file('../swagger/v1exp/swagger_codegen.json')
            components = [models: true]
            dependsOn validation
        }
    }
}

compileJava.dependsOn swaggerSources.model.code, swaggerSources.modelV1Exp.code
sourceSets.main.java.srcDirs "${swaggerSources.model.code.outputDir}/src/main/java", "${swaggerSources.modelV1Exp.code.outputDir}/src/main/java"
