plugins {
    id 'org.hidetake.swagger.generator'
}
apply from: project(":").file('gradle/java.gradle')

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson'
    implementation group: 'javax.annotation', name: 'javax.annotation-api'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations'
    swaggerCodegen group: 'io.swagger.codegen.v3', name: 'swagger-codegen-cli'
}

swaggerSources {
    model {
        inputFile = file('../swagger/v1/swagger.yaml')
        code {
            language = 'java'
            configFile = file('../swagger/v1/swagger_codegen.json')
            components = [models: true]
            dependsOn validation
        }
    }
    modelV2 {
        inputFile = file("../swagger/v2/swagger.yaml")
        code {
            language = 'java'
            configFile = file('../swagger/v2/swagger_codegen.json')
            components = [models: true]
            dependsOn validation
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs "${swaggerSources.model.code.outputDir}/src/main/java"
            srcDirs "${swaggerSources.modelV2.code.outputDir}/src/main/java"
        }
    }
}

compileJava.dependsOn swaggerSources.model.code
