# mlops-dai-runtimes

./: .gitignore  404.html  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  index.html  init.gradle  mkdocs.yml  settings.gradle
.github/: CODEOWNERS  dependabot.yml
aws-lambda-scorer/: README.md
aws-lambda-scorer/lambda-template/: build.gradle  swagger.yaml  swagger_codegen.json
aws-lambda-scorer/lambda-template/src/main/java/ai/h2o/dia/deploy/aws/lambda/: ApiGatewayWrapper.java  MojoFrameToResponseConverter.java  MojoScorer.java  RequestToMojoFrameConverter.java
aws-lambda-scorer/lambda-template/src/main/java/ai/h2o/mojos/deploy/aws/lambda/: ApiGatewayWrapper.java  MojoFrameToResponseConverter.java  MojoScorer.java  RequestToMojoFrameConverter.java
aws-lambda-scorer/lambda-template/src/test/java/ai/h2o/dia/deploy/aws/lambda/: MojoFrameToResponseConverterTest.java  RequestToMojoFrameConverterTest.java
aws-lambda-scorer/lambda-template/src/test/java/ai/h2o/mojos/deploy/aws/lambda/: MojoFrameToResponseConverterTest.java  RequestToMojoFrameConverterTest.java
aws-sagemaker-hosted-scorer/: .gitignore  Dockerfile-build  Dockerfile-runtime  Makefile  README.md  Sagemaker-DriverlessAI-MOJO.ipynb  build.gradle  example_request.py  index.html
aws-sagemaker-hosted-scorer/examples/: example_request.py
aws-sagemaker-hosted-scorer/src/main/java/ai/h2o/mojos/deploy/sagemaker/hosted/: Application.java  ScorerApplication.java  Serve.java  ServeController.java
aws-sagemaker-hosted-scorer/src/main/java/ai/h2o/mojos/deploy/sagemaker/hosted/config/: ScorerConfiguration.java
aws-sagemaker-hosted-scorer/src/main/java/ai/h2o/mojos/deploy/sagemaker/hosted/controller/: ModelsApiController.java
common/gcp-unified/: build.gradle
common/jdbc/: build.gradle
common/jdbc/src/main/scala/ai/h2o/mojos/deploy/common/jdbc/: JdbcConfig.java  SqlScorerClient.scala  utils.scala
common/jdbc/src/test/scala/ai/h2o/mojos/deploy/common/jdbc/: CastSaveMethods.scala  CastToIntTest.scala  UtilsTest.scala
common/kdb-java/: README.md  build.gradle
common/kdb-java/src/main/java/ai/h2o/mojos/deploy/common/kdb/: KdbClient.java  KdbClientFactory.java  KdbCredentials.java
common/kdb-java/src/main/java/kdb/client/: KdbClient.java
common/kdb-java/src/test/java/ai/h2o/mojos/deploy/common/kdb/: KdbClientFactoryTest.java  KdbCredentialsTest.java
common/kdb-java/src/test/resources/: testcredentials.json  testmissingkey.json
common/rest-java-model/: README.md  build.gradle
common/rest-jdbc-spring-api/: build.gradle
common/rest-spring-api/: README.md  build.gradle
common/rest-vertex-ai-spring-api/: README.md  build.gradle
common/swagger/: build.gradle  jdbc-swagger.yaml  jdbc_swagger_codegen.json  swagger.yaml  swagger_codegen.json  unified-swagger.yaml  unified_swagger_codegen.json
common/swagger/v1/: jdbc-swagger.yaml  jdbc_swagger.json  swagger.json  swagger.yaml  vertex-ai-swagger.json  vertex_ai_swagger_codegen.json
common/swagger/v1exp/: swagger.json  swagger.yaml  swagger_codegen.json
common/swagger/v1ext/: swagger.yaml  swagger_codegen.json
common/swagger/v1openapi3/: swagger.json  swagger.yaml  swagger_codegen.json
common/swagger/v2/: swagger.yaml  swagger_codegen.json
common/transform/: README.md  build.gradle
common/transform/src/main/java/ai/h2o/mojos/deploy/common/transform/: ContributionRequestToMojoFrameConverter.java  CsvToMojoFrameConverter.java  MojoFrameToContributionResponseConverter.java  MojoFrameToResponseConverter.java  MojoFrameToScoreResponseConverter.java  MojoPipelineToModelInfoConverter.java  MojoScorer.java  RequestChecker.java  RequestToMojoFrameConverter.java  SampleRequestBuilder.java  ScoreRequestFormatException.java  ScoreRequestToMojoFrameConverter.java  ScoreRequestTransformer.java  ShapleyLoadOption.java  ShapleyLoadOptions.java  ShapleyScoreException.java  TriFunction.java  Utils.java
common/transform/src/test/java/ai/h2o/mojos/deploy/common/transform/: CsvToMojoFrameConverterTest.java  MojoFrameToContributionResponseConverterTest.java  MojoFrameToResponseConverterTest.java  MojoFrameToScoreResponseConverterTest.java  MojoPipelineToModelInfoConverterTest.java  MojoScorerTest.java  MojoScorerWithShapleyTest.java  RequestCheckerTest.java  RequestToMojoFrameConverterTest.java  SampleRequestBuilderTest.java  ScoreRequestToMojoFrameConverterTest.java  ScoreRequestTransformerTest.java  ShapleyLoadOptionTest.java
common/transform/src/test/resources/: multinomial-pipeline.mojo
docker/local-rest-scorer/: Dockerfile  README.md  build.gradle
docker/local-rest-scorer/assets/: start-mojo-scorer.sh
gcp-cloud-run/: README.md  build.gradle
gcp-vertex-ai-mojo-scorer/: README.md  build.gradle
gcp-vertex-ai-mojo-scorer/examples/: preprocessing_script_example.py
gradle/: java.gradle  java_no_style.gradle
gradle/mixins/: checkstyle.gradle  dependencies.gradle  errorprone.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
kdb-mojo-scorer/: build.gradle
kdb-mojo-scorer/src/main/java/ai/h2o/mojos/deploy/kdb/: KdbExample.java  KdbMojoInterface.java  MojoKdbTransform.java
kdb-mojo-scorer/src/main/java/h2oai/dai/kdb/mojo/: KdbExample.java  KdbMojoInterface.java  MojoKdbTransform.java
kdb-mojo-scorer/src/main/resources/: log4j2.xml
kdb-mojo-scorer/src/test/java/ai/h2o/mojos/deploy/kdb/: MojoKdbTransformTest.java
local-rest-scorer/: Dockerfile  README.md  build.gradle  index.html  swagger_codegen.json
local-rest-scorer/examples/: application.properties  scoring_example.py
local-rest-scorer/src/main/java/ai/h2o/mojos/deploy/local/rest/: ScorerApplication.java  ServletInitializer.java
local-rest-scorer/src/main/jib/mojos/: README.md
local-rest-scorer/src/main/jib/secrets/: README.md
local-rest-scorer/src/main/resources/: application.properties  logback.xml
local-rest-scorer/src/test/resources/: application.properties
sql-jdbc-scorer/: README.md  build.gradle  index.html
sql-jdbc-scorer/examples/conf/: jdbc.conf
sql-jdbc-scorer/src/main/java/ai/h2o/mojos/deploy/sql/db/: ScorerApplication.java
(+144 files in other folders)
