buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin',
                version: springBootPluginVersion
        classpath group: 'gradle.plugin.com.github.johnrengelman', name: 'shadow',
                version: shadowJarVersion
        classpath group: 'net.ltgt.gradle', name: 'gradle-errorprone-plugin',
                version: errorpronePluginVersion
        classpath group: 'com.google.cloud.tools.jib', name: 'com.google.cloud.tools.jib.gradle.plugin',
                version: jibPluginVersion
        classpath group: 'org.openapitools', name: 'openapi-generator-gradle-plugin',
                version: openApiGeneratorGradlePluginVersion
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

task distributionZip(type: Zip) {
    archiveFileName = "${project.name}-${project.version}.zip"
    destinationDirectory = file(buildDir)
}

task printVersion {
    println project.version
}
