version = 0.0.0

# Versions of dependencies. Try to keep these at the same version across the deployment templates to facilitate
# issue resolution.

# Internal dependencies:
h2oVersion = 3.40.0.3
mojoRuntimeVersion = 2.8.6.1

# External dependencies:
awsLambdaCoreVersion = 1.2.0
awsLambdaEventsVersion = 2.2.3
awsSdkS3Version = 1.11.445
gsonVersion = 2.8.9
jupiterPioneerVersion = 2.2.0
jupiterVersion = 5.10.1
mockitoVersion = 5.8.0
mockitoInlineVersion = 5.2.0
springFoxVersion = 3.0.0
swaggerCodegenVersion = 3.0.52
swaggerParserVersion = 2.1.14
swaggerCoreVersion = 2.2.20
swaggerCoreSpringVersion = 1.6.12
shadowJarVersion = 7.1.0
slf4jVersion = 2.0.9
logbackVersion = 1.4.14
apacheCommonsCliVersion = 1.4
truthVersion = 0.42
guavaVersion = 32.0.0-jre
googleStorageVersion = 1.112.0
sparkVersion = 2.4.4
scalaVersion = 2.12.15
sparklingWaterVersion = 3.30.1.3-1-3.0
configVersion = 1.3.4
openApiJacksonNullableVersion = 0.2.6
jakartaServletVersion = 6.0.0
tomcatVersion = 9.0.75

# External plugins:
springBootPluginVersion = 3.2.8
swaggerGradlePluginVersion = 2.19.2
errorpronePluginVersion = 3.1.0
jibPluginVersion = 3.4.0
openApiGeneratorGradlePluginVersion = 7.0.1

# External tools:
checkStyleVersion = 8.21
googleJavaFormatVersion = 1.7
errorproneJavacVersion = 9+181-r4173-1
errorproneVersion = 2.23.0

# Docker settings
dockerRepositoryPrefix = harbor.h2o.ai/opsh2oai/h2oai/
dockerIncludePython = true
# Digest of eclipse-temurin:17.0.12_7-jdk-alpine
javaBaseImage = eclipse-temurin@sha256:7682e8bcfec5ca480f737db4e07a6771706a95254b7dbae926c7d0894b8ffae7

# Increase timeouts to avoid read error from OSS Nexus
# See:
#   - https://stackoverflow.com/questions/23257499/how-to-use-maven-or-gradle-on-an-unreliable-network
#   - https://github.com/gradle/gradle/issues/4629
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

#
# Jib default properties
#
defaultJibContainerJvmFlags=-Dmojo.path=/mojos/pipeline.mojo --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
