version = 0.2.7-SNAPSHOT

# Versions of dependencies. Try to keep these at the same version across the deployment templates to facilitate
# issue resolution.

# Internal dependencies:
mojoRuntimeVersion = 2.1.3

# External dependencies:
awsLambdaCoreVersion = 1.2.0
awsLambdaEventsVersion = 2.2.3
awsSdkS3Version = 1.11.445
javaxAnnotationVersion = 1.3.2
gsonVersion = 2.8.5
jupiterVersion = 5.3.1
springFoxVersion = 2.9.2
swaggerCodegenVersion = 3.0.0
swaggerCoreVersion = 2.0.5
swaggerCoreSpringVersion = 1.5.21
shadowJarVersion = 4.0.4
slf4jVersion = 1.7.25
apacheCommonsCliVersion = 1.4
truthVersion = 0.42

# External plugins:
springBootPluginVersion = 2.1.1.RELEASE
swaggerGradlePluginVersion = 2.15.1
dockerPluginVersion = 4.10.0
