version = 1.1.21-SNAPSHOT

# Versions of dependencies. Try to keep these at the same version across the deployment templates to facilitate
# issue resolution.

# Internal dependencies:
h2oVersion = 3.40.0.3
mojoRuntimeVersion = 2.8.2

# External dependencies:
awsLambdaCoreVersion = 1.2.0
awsLambdaEventsVersion = 2.2.3
awsSdkS3Version = 1.11.445
javaxAnnotationVersion = 1.3.2
gsonVersion = 2.8.9
jupiterPioneerVersion = 0.6.0
jupiterVersion = 5.4.0
jupiterSystemStubsVersion = 1.2.0
mockitoVersion = 3.4.0
springFoxVersion = 3.0.0
swaggerCodegenVersion = 3.0.46
swaggerCoreVersion = 2.2.11
swaggerCoreSpringVersion = 1.6.11
shadowJarVersion = 4.0.4
slf4jVersion = 1.7.30
log4jVersion = 2.17.1
apacheCommonsCliVersion = 1.4
truthVersion = 0.42
guavaVersion = 30.1.1-jre
googleStorageVersion = 1.112.0
sparkVersion = 2.4.4
scalaVersion = 2.12.15
sparklingWaterVersion = 3.30.1.3-1-3.0
configVersion = 1.3.4

# External plugins:
springBootPluginVersion = 2.7.12
swaggerGradlePluginVersion = 2.19.2
spotlessPluginVersion = 3.24.2
errorpronePluginVersion = 3.1.0
jibPluginVersion = 2.7.1

# External tools:
checkStyleVersion = 8.21
googleJavaFormatVersion = 1.7
errorproneJavacVersion = 9+181-r4173-1
errorproneVersion = 2.3.3

# Docker settings
dockerRepositoryPrefix = harbor.h2o.ai/opsh2oai/h2oai/
dockerIncludePython = true
# Digest of eclipse-temurin:17.0.5_8-jdk-alpine
javaBaseImage = eclipse-temurin@sha256:1451b2df3a00e2ab14c4c63c6c9f8211c318f450954971bb8763bb100ce248c1

# Increase timeouts to avoid read error from OSS Nexus
# See:
#   - https://stackoverflow.com/questions/23257499/how-to-use-maven-or-gradle-on-an-unreliable-network
#   - https://github.com/gradle/gradle/issues/4629
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

#
# Jib default properties
#
defaultJibContainerJvmFlags=-Dmojo.path=/mojos/pipeline.mojo --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
