rootProject.name = 'dai-deployment-templates'
include 'aws-lambda-scorer:lambda-template'
include 'aws-lambda-scorer:terraform-recipe'
include 'common:rest-java-model'
include 'common:rest-spring-api'
include 'common:transform'
include 'common:kdb-java'
include 'local-rest-scorer'
include 'kdb-mojo-scorer'
include 'aws-sagemaker-hosted-scorer'
include 'gcp-cloud-run'
