pluginManagement {
    plugins {
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.github.johnrengelman.shadow' version "${shadowJarVersion}"
        id 'org.springframework.boot' version "${springBootPluginVersion}"
        id 'org.openapi.generator' version "${openApiGeneratorGradlePluginVersion}"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'dai-deployment-templates'
//include 'aws-lambda-scorer:lambda-template'
//include 'aws-lambda-scorer:terraform-recipe'
//include 'common:jdbc'
include 'common:rest-java-model'
//include 'common:rest-jdbc-spring-api'
include 'common:rest-spring-api'
include 'common:transform'
//include 'common:kdb-java'
//include 'common:rest-vertex-ai-spring-api'
include 'local-rest-scorer'
//include 'kdb-mojo-scorer'
//include 'aws-sagemaker-hosted-scorer'
//include 'gcp-cloud-run'
//include 'sql-jdbc-scorer'
//include 'gcp-vertex-ai-mojo-scorer'
