plugins {
    id 'org.springframework.boot'
}

apply from: project(":").file('gradle/java.gradle')

dependencies {
    implementation project(':common:rest-jdbc-spring-api')
    implementation project(':common:transform')
    implementation project(':common:jdbc')

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: springFoxVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude group: 'spring-boot-starter-logging'
    }

    testImplementation group: 'junit', name: 'junit', version: jupiterVersion
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperties System.properties
}

bootJar {
    mainClass = 'ai.h2o.mojos.deploy.sql.db.ScorerApplication'
}
