plugins {
    id 'org.springframework.boot'
}

apply from: project(":").file('gradle/java.gradle')

dependencies {
    implementation project(':common:rest-jdbc-spring-api')
    implementation project(':common:transform')
    implementation project(':common:jdbc')

    implementation group: 'io.springfox', name: 'springfox-swagger2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude group: 'spring-boot-starter-logging'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperties System.properties
}

bootJar {
    mainClassName = 'ai.h2o.mojos.deploy.sql.db.ScorerApplication'
}
