// Defines shared aspects of a Gradle Java module without style/format checking.
//
// NOTE: Only use with a good reason to, e.g., for vendored code. Otherwise, please prefer `gradle/java.gradle`.

apply plugin: 'java'
apply from: project(":").file('gradle/mixins/dependencies.gradle')

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
