// Defines shared Gradle project Checkstyle analyzer configuration.

apply plugin: 'checkstyle'

checkstyle {
    toolVersion '8.21'
    configFile = project(":").file("config/checkstyle/google_style.xml")
    configProperties = ["suppressionFile": project(":").file("config/checkstyle/suppressions.xml")]
}
