// Defines shared aspects of Spring dependency management.

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    dependencies {
        dependencySet(group: 'ai.h2o', version: h2oVersion) {
            entry 'h2o-genmodel'
            entry 'h2o-genmodel-ext-xgboost'
        }
        dependencySet(group: 'ai.h2o', version: mojoRuntimeVersion) {
            entry 'mojo2-runtime-api'
            entry 'mojo2-runtime-h2o3-impl'
            entry 'mojo2-runtime-impl'
        }
        dependency group: 'com.amazonaws', name: 'aws-lambda-java-core', version: awsLambdaCoreVersion
        dependency group: 'com.amazonaws', name: 'aws-lambda-java-events', version: awsLambdaEventsVersion
        dependency group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsSdkS3Version
        dependency group: 'com.google.code.gson', name: 'gson', version: gsonVersion
        dependency group: 'com.google.guava', name: 'guava', version: guavaVersion
        dependency group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: truthVersion
        dependency group: 'com.google.cloud', name: 'google-cloud-storage', version: googleStorageVersion
        dependency group: 'io.springfox', name: 'springfox-boot-starter', version: springFoxVersion
        dependency group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion
        dependency group: 'io.swagger.core.v3', name: 'swagger-annotations', version: swaggerCoreVersion
        dependency group: 'io.swagger.parser.v3', name: 'swagger-parser', version: swaggerParserVersion
        dependency group: 'io.swagger.codegen.v3', name: 'swagger-codegen-cli', version: swaggerCodegenVersion
        dependency group: 'org.openapitools', name: 'jackson-databind-nullable', version: openApiJacksonNullableVersion
        dependencySet(group: 'org.junit.jupiter', version: jupiterVersion) {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
            entry 'junit-jupiter-params'
        }
        dependency group: 'org.junit-pioneer', name: 'junit-pioneer', version: jupiterPioneerVersion
        dependencySet(group: 'org.mockito', version: mockitoVersion) {
            entry 'mockito-core'
            entry 'mockito-junit-jupiter'
            entry 'mockito-inline'
        }
        dependency group: 'org.junit-pioneer', name: 'junit-pioneer', version: jupiterPioneerVersion
        dependency group: 'commons-cli', name: 'commons-cli', version: apacheCommonsCliVersion
        dependency group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        dependencySet(group: 'ch.qos.logback', version: logbackVersion) {
            entry 'logback-classic'
            entry 'logback-core'
        }
        dependency group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: jakartaServletVersion

        dependency group: 'org.apache.spark', name: 'spark-core_2.12', version: sparkVersion
        dependency group: 'org.apache.spark', name: 'spark-sql_2.12', version: sparkVersion
        dependency group: 'org.apache.spark', name: 'spark-mllib_2.12', version: sparkVersion
        dependency group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
        dependency group: 'ai.h2o', name: 'sparkling-water-scoring_2.12', version: sparklingWaterVersion
        dependency group: 'com.typesafe', name:'config', version: configVersion

    }
}
