apply from: project(":").file('gradle/java_no_style.gradle')

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson'
    testImplementation group: 'com.google.truth.extensions', name: 'truth-java8-extension'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}