apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.google.code.gson', name: 'gson'
    testCompile group: 'com.google.truth.extensions', name: 'truth-java8-extension'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}