logging.level.ai.h2o.mojos.deploy.common.transform.MojoScorer=${LOGLEVEL}
logging.level.ai.h2o.mojos.deploy.local.rest.controller.ModelsApiController=${LOGLEVEL}
logging.level.ai.h2o.mojos.deploy.local.rest.controller.ReadyzApiController=${LOGLEVEL}
