buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':common:kdb-java')
    compile group: 'ai.h2o', name: 'mojo2-runtime-api', version: mojoRuntimeVersion
    compile group: 'ai.h2o', name: 'mojo2-runtime-impl', version: mojoRuntimeVersion
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
    testCompile group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: truthVersion
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes ('Main-Class': 'ai.h2o.mojos.deploy.kdb.KdbExample', "Fw-Version":version)
    }
    mergeServiceFiles()
}

rootProject.distributionZip {
    dependsOn shadowJar
    into(this.project.path.replace(":", "/")) {
        from shadowJar.archivePath
    }
}