plugins {
    id 'com.github.johnrengelman.shadow'
}
apply from: project(":").file('gradle/java_no_style.gradle')

dependencies {
    implementation project(':common:kdb-java')
    implementation group: 'ai.h2o', name: 'mojo2-runtime-api'
    implementation group: 'ai.h2o', name: 'mojo2-runtime-impl'
    implementation group: 'commons-cli', name: 'commons-cli'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.22.0'

    testImplementation group: 'com.google.truth.extensions', name: 'truth-java8-extension'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes ('Main-Class': 'ai.h2o.mojos.deploy.kdb.KdbExample', "Fw-Version":version)
    }
    mergeServiceFiles()
}

rootProject.distributionZip {
    dependsOn shadowJar
    into(this.project.path.replace(":", "/")) {
        from shadowJar.archivePath
    }
}
