apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':common:kdb-java')
    compile group: 'ai.h2o', name: 'mojo2-runtime-api'
    compile group: 'ai.h2o', name: 'mojo2-runtime-impl'
    compile group: 'commons-cli', name: 'commons-cli'
    compile group: 'org.slf4j', name: 'slf4j-log4j12'
    testCompile group: 'com.google.truth.extensions', name: 'truth-java8-extension'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes ('Main-Class': 'ai.h2o.mojos.deploy.kdb.KdbExample', "Fw-Version":version)
    }
    mergeServiceFiles()
}

rootProject.distributionZip {
    dependsOn shadowJar
    into(this.project.path.replace(":", "/")) {
        from shadowJar.archivePath
    }
}