plugins {
    id 'org.springframework.boot'
    id 'org.hidetake.swagger.generator'
}
apply from: project(":").file('gradle/java.gradle')

dependencies {
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    swaggerCodegen group: 'io.swagger.codegen.v3', name: 'swagger-codegen-cli'
}

swaggerSources {
    api {
        inputFile = file('../swagger/v1/swagger.yaml')
        code {
            language = 'spring'
            configFile = file('../swagger/v1/swagger_codegen.json')
            components = [models: true, apis: true]
            dependsOn validation
        }
    }
    apiV1Exp {
        inputFile = file('../swagger/v1exp/swagger.yaml')
        code {
            language = 'spring'
            configFile = file('../swagger/v1exp/swagger_codegen.json')
            components = [models: true, apis: true]
            dependsOn validation
        }
    }
}

jar {
    // As a SpringBoot module, we need to enable the jar file generation.
    enabled=true
}

bootJar {
    enabled=false
}

compileJava.dependsOn swaggerSources.api.code, swaggerSources.apiV1Exp.code
sourceSets.main.java.srcDirs "${swaggerSources.api.code.outputDir}/src/main/java", "${swaggerSources.apiV1Exp.code.outputDir}/src/main/java"
