plugins {
    id 'com.google.cloud.tools.jib'
    id 'org.springframework.boot'
}
apply from: project(":").file('gradle/java.gradle')

dependencies {
    implementation project(':local-rest-scorer')
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: tomcatVersion
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperties System.properties
}

bootJar {
    mainClass = 'ai.h2o.mojos.deploy.gcp.cloud.run.GcpScorerApplication'
}

// Include the local rest scorer executable jar in the root package distribution zip file.
rootProject.distributionZip {
    dependsOn bootJar
    into(this.project.path.replace(":", "/")) {
        from bootJar.archivePath
    }
}

// Docker image configuration.
jib {
    from {
        image = javaBaseImage
    }
    to {
        image = dockerRepositoryPrefix + 'google-cloud-run-scorer'
        tags = [version]
        auth {
            username = System.getenv('TO_DOCKER_USERNAME') ?: ''
            password = System.getenv('TO_DOCKER_PASSWORD') ?: ''
        }
    }
    container {
        jvmFlags = defaultJibContainerJvmFlags.split(" ").each { it.trim() }
        ports = ['8080']
        environment = [
                // The expected path to the DAI license file.
                DRIVERLESS_AI_LICENSE_FILE: '/tmp/license.sig',
        ]
    }
}

tasks.build.dependsOn tasks.jibBuildTar
