plugins {
    id 'scala'
    id 'org.springframework.boot'
}

apply from: project(":").file('gradle/java.gradle')

dependencies {
    implementation project(':common:rest-jdbc-spring-api')
    implementation group: 'ai.h2o', name: 'mojo2-runtime-api'
    implementation group: 'ai.h2o', name: 'mojo2-runtime-impl'
    constraints {
        // because https://app.snyk.io/vuln/SNYK-JAVA-COMMONSBEANUTILS-460111
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    }
    implementation group: 'ai.h2o', name: 'sparkling-water-scoring_2.12'
    implementation group: 'org.scala-lang', name: 'scala-library'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12'
    implementation group: 'org.apache.spark', name: 'spark-mllib_2.12'
    implementation group: 'com.typesafe', name:'config'

    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    testRuntimeOnly group:'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.1.1'
    testImplementation group: 'com.google.truth.extensions', name: 'truth-java8-extension'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled=false
}

jar {
    enabled=true
}
