apply from: project(":").file('gradle/java.gradle')

dependencies {
    implementation project(':common:rest-java-model')
    implementation group: 'ai.h2o', name: 'mojo2-runtime-api'
    implementation group: 'ai.h2o', name: 'mojo2-runtime-impl'
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'org.slf4j', name: 'slf4j-api'

    testImplementation group: 'com.google.truth.extensions', name: 'truth-java8-extension'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.4.0'
    testImplementation group: 'org.mockito', name : 'mockito-core', version: '3.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'uk.org.webcompere', name: 'system-stubs-jupiter', version: '1.2.0'
}

test {
    useJUnitPlatform()
}
